[gd_scene load_steps=6 format=3 uid="uid://dfyqwg7a8bbnw"]

[ext_resource type="Script" uid="uid://dsvhvp852nbr5" path="res://DIGICORE/Projectiles/Coin/CoinProjectile.cs" id="1_64agx"]
[ext_resource type="Curve" uid="uid://q66q678hcwra" path="res://RocketCurve.tres" id="2_1u31u"]
[ext_resource type="Script" uid="uid://cmibbfmmjead2" path="res://DIGICORE/Interfaces/StaticBody3DDamageableRedirector.cs" id="3_qwdke"]

[sub_resource type="SphereMesh" id="SphereMesh_qwdke"]
radius = 0.125
height = 0.25

[sub_resource type="SphereShape3D" id="SphereShape3D_1u31u"]
radius = 0.125

[node name="CoinProjectile" type="Node3D"]
script = ExtResource("1_64agx")
_speedCurve = ExtResource("2_1u31u")
metadata/_custom_type_script = "uid://dsvhvp852nbr5"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_qwdke")

[node name="StaticBody3D" type="StaticBody3D" parent="." node_paths=PackedStringArray("Target")]
script = ExtResource("3_qwdke")
Target = NodePath("..")
metadata/_custom_type_script = "uid://cmibbfmmjead2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_1u31u")
