[gd_scene load_steps=8 format=3 uid="uid://bxqw1c7o6j814"]

[ext_resource type="Script" uid="uid://c71woxl38r386" path="res://DIGICORE/Player/DigicorePlayer.cs" id="1_vgigr"]
[ext_resource type="Script" uid="uid://7bvfsvwq5ge1" path="res://DIGICORE/Weapons/SemiAutoHitscan.cs" id="2_3fb71"]
[ext_resource type="Script" uid="uid://v6x432dca2mf" path="res://DIGICORE/Weapons/WeaponTypeContainer.cs" id="2_hwo7t"]

[sub_resource type="Gradient" id="Gradient_hwo7t"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_047be"]
gradient = SubResource("Gradient_hwo7t")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vgigr"]
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_py2vy"]

[node name="LocalPlayer" type="CharacterBody3D" node_paths=PackedStringArray("Camera", "_healthLabel", "_speedLabel", "WeaponTypeContainer")]
floor_constant_speed = true
floor_snap_length = 0.5
script = ExtResource("1_vgigr")
Camera = NodePath("Camera3D")
_healthLabel = NodePath("UI/MarginContainer/HBoxContainer/HealthNumber")
_speedLabel = NodePath("UI/MarginContainer/HBoxContainer/SpeedNumber")
WeaponTypeContainer = [NodePath("Guns/Gun1"), NodePath("")]
metadata/_custom_type_script = "uid://c71woxl38r386"

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2

[node name="HealthLable" type="Label" parent="UI/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "HEALTH: "

[node name="HealthNumber" type="Label" parent="UI/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "100"

[node name="HealthUnit" type="Label" parent="UI/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "/ 100"

[node name="SpeedLable" type="Label" parent="UI/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "SPEED:"

[node name="SpeedNumber" type="Label" parent="UI/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "0"

[node name="SpeedUnit" type="Label" parent="UI/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "m/s"

[node name="TextureRect" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_047be")
expand_mode = 1

[node name="Guns" type="Node" parent="."]

[node name="Gun1" type="Node" parent="Guns" node_paths=PackedStringArray("Weapons")]
script = ExtResource("2_hwo7t")
Weapons = [NodePath("SemiAutoHitscan")]
metadata/_custom_type_script = "uid://v6x432dca2mf"

[node name="SemiAutoHitscan" type="Node" parent="Guns/Gun1" node_paths=PackedStringArray("Player")]
script = ExtResource("2_3fb71")
Player = NodePath("../../..")
metadata/_custom_type_script = "uid://7bvfsvwq5ge1"

[node name="StandingCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vgigr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
current = true
near = 0.025

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_py2vy")
